<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>scopeName</key>
    <string>source.thin</string>
    <key>fileTypes</key>
    <array>
      <string>thin</string>
    </array>
    <key>name</key>
    <string>thinscript</string>
    <key>foldingStartMarker</key>
    <string>\{\s*$</string>
    <key>foldingStopMarker</key>
    <string>^\s*\}</string>
    <key>firstLineMatch</key>
    <string>^#!/.*\bthin\b</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#toplevel</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>toplevel</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comment</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#preprocessor</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#block</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#variable</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#cast</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#decorator</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#function</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#enum</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#class</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.control.thin</string>
            <key>match</key>
            <string>\b(export|import|extern|declare)\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.thin</string>
            <key>match</key>
            <string>\b(function|class|interface|extends|implements|var|let|const)\b</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#literal</string>
          </dict>
        </array>
      </dict>
      <key>comment</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>comment.thin</string>
            <key>match</key>
            <string>//(?!\!#).*$</string>
          </dict>
          <dict>
            <key>name</key>
            <string>comment.thin</string>
            <key>begin</key>
            <string>/\*</string>
            <key>end</key>
            <string>\*/</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>^\s*\*\s*((@)param)\s+([A-Za-z$_][\w$]*)\b</string>
                <key>captures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>storage.type.class.jsdoc</string>
                  </dict>
                  <key>2</key>
                  <dict>
                    <key>name</key>
                    <string>punctuation.definition.block.tag.jsdoc</string>
                  </dict>
                  <key>3</key>
                  <dict>
                    <key>name</key>
                    <string>variable.other.jsdoc</string>
                  </dict>
                </dict>
              </dict>
              <dict>
                <key>match</key>
                <string>^\s*\*\s*((@)returns)\b</string>
                <key>captures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>storage.type.class.jsdoc</string>
                  </dict>
                  <key>2</key>
                  <dict>
                    <key>name</key>
                    <string>punctuation.definition.block.tag.jsdoc</string>
                  </dict>
                </dict>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>preprocessor</key>
      <dict>
        <key>begin</key>
        <string>^\s*((?://!)?#(?:define|undef|ifdef|if|elif|else|endif|warning|error))\b</string>
        <key>end</key>
        <string>$</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>token.debug-token.preprocessor.thin</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#code</string>
          </dict>
        </array>
      </dict>
      <key>variable</key>
      <dict>
        <key>match</key>
        <string>\b(?:(unsafe)\s+)?(var|let|const)\s+([A-Za-z$_][\w$]*)\s*(?:\:\s*(\*?[A-Za-z$_][\w$]*))?</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>token.warn-token.unsafe.thin</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.thin</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>variable.local.thin</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>entity.name.type.thin</string>
          </dict>
        </dict>
      </dict>
      <key>cast</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\b(as)\s+(\*?[A-Za-z$_][\w$]*)\b</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.control.cast.thin</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>entity.name.type.thin</string>
              </dict>
            </dict>
          </dict>
        </array>
      </dict>
      <key>function</key>
      <dict>
        <key>begin</key>
        <string>\b(?:(extern|declare)\s+)?(?:(unsafe)\s+)?(function)\b(?:\s+([A-Za-z$_][\w$]*)\b)?\s*\(</string>
        <key>end</key>
        <string>\)\s*\:\s*(\*?[A-Za-z$_][\w$]*)\b</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.thin</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>token.warn-token.unsafe.thin</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>storage.type.function.thin</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>entity.name.function.thin</string>
          </dict>
        </dict>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>entity.name.type.thin</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#parameter</string>
          </dict>
        </array>
      </dict>
      <key>enum</key>
      <dict>
        <key>begin</key>
        <string>\b(enum)\s+([A-Za-z$_][\w$]*)\s*\{</string>
        <key>end</key>
        <string>\}</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>storage.type.enum.thin</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.type.enum.thin</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comment</string>
          </dict>
          <dict>
            <key>name</key>
            <string>constant.numeric.thin</string>
            <key>match</key>
            <string>\b([A-Za-z$_][\w$]*)\b</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#literal</string>
          </dict>
        </array>
      </dict>
      <key>class</key>
      <dict>
        <key>begin</key>
        <string>\b(?:(export)\s+)?(?:(extern|declare)\s+)?(?:(public|private|protected)\s+)?(class|interface)\b(?:\s+([A-Za-z$_][\w$]*)\b)\s*\{</string>
        <key>end</key>
        <string>\}</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.control.export.thin</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.thin</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>storage.modifier.thin</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>storage.type.class.thin</string>
          </dict>
          <key>5</key>
          <dict>
            <key>name</key>
            <string>entity.name.class.thin</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\b(?:(unsafe)\s+)?(operator)\s+(%|&amp;|\*\*?|\+\+?|\-\-?|\/|&lt;&lt;?|==?|&gt;&gt;?|\[\]=?|\^|\||~)\s*\(</string>
            <key>end</key>
            <string>\)(?:\s*\:\s*(\*?[A-Za-z$_][\w$]*)\b)?</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>token.warn-token.unsafe.thin</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>keyword.thin</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>entity.name.function.thin</string>
              </dict>
            </dict>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>entity.name.type.thin</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#type</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#parameter</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>\b(?:(public|private|protected)\s+)?(?:(static)\s+)?(?:(unsafe)\s+)?(?:(get|set)\s+)?([A-Za-z$_][\w$]*)\b\s*\(</string>
            <key>end</key>
            <string>\)(?:\s*\:\s*(\*?[A-Za-z$_][\w$]*)\b)?</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.thin</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>keyword.thin</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>token.warn-token.unsafe.thin</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>keyword.thin</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>entity.name.function.thin</string>
              </dict>
            </dict>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>entity.name.type.thin</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#parameter</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>begin</key>
            <string>\b(?:(public|private|protected)\s+)?(?:(static)\s+)?(?:(unsafe)\s+)?([A-Za-z$_][\w$]*)\s*(?=[:;])</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>storage.modifier.thin</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>storage.modifier.thin</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>token.warn-token.unsafe.thin</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>variable.property.thin</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=[:;])</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#comment</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#preprocessor</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#decorator</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#type</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#block</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#arrow</string>
          </dict>
        </array>
      </dict>
      <key>decorator</key>
      <dict>
        <key>begin</key>
        <string>^\s*(@)([A-Za-z$_][\w$]*)\s*(?:\()?</string>
        <key>end</key>
        <string>\)?\s*$</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.decorator.thin</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.function.thin</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#parameter</string>
          </dict>
        </array>
      </dict>
      <key>type</key>
      <dict>
        <key>match</key>
        <string>\:\s*(\*?[A-Za-z$_][\w$]*)\b</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>entity.name.type.thin</string>
          </dict>
        </dict>
      </dict>
      <key>name</key>
      <dict>
        <key>match</key>
        <string>(?!\.)\b([A-Za-z$_][\w$]*)\b\s*(?=[;=\:])</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>variable.thin</string>
          </dict>
        </dict>
      </dict>
      <key>block</key>
      <dict>
        <key>begin</key>
        <string>(?:\b(unsafe)\s+)?\{</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>token.warn-token.unsafe.thin</string>
          </dict>
        </dict>
        <key>end</key>
        <string>}</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#code</string>
          </dict>
        </array>
      </dict>
      <key>arrow</key>
      <dict>
        <key>begin</key>
        <string>(=&gt;)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.control.thin</string>
          </dict>
        </dict>
        <key>end</key>
        <string>\s*;</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#code</string>
          </dict>
        </array>
      </dict>
      <key>parameter</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comment</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#preprocessor</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#type</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#name</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#literal</string>
          </dict>
        </array>
      </dict>
      <key>code</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comment</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#preprocessor</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#block</string>
          </dict>
          <dict>
            <key>name</key>
            <string>keyword.control.thin</string>
            <key>match</key>
            <string>\b(if|else|while|break|continue|return)\b</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#variable</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#cast</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#literal</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b([A-Za-z$_][\w$]*)\s*\(</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>entity.name.function.thin</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(new)\s+([A-Za-z$_][\w$]*)\s*\(</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.thin</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>entity.name.type.thin</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>name</key>
            <string>variable.object.thin</string>
            <key>match</key>
            <string>\b([A-Za-z$_][\w$]*)\b(?=\s*\.)</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(?:\.\s*([A-Za-z$_][\w$]*)|([A-Za-z$_][\w$]*))\b(?!\()</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>variable.property.thin</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>variable.thin</string>
              </dict>
            </dict>
          </dict>
        </array>
      </dict>
      <key>literal</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>constant.language.thin</string>
            <key>match</key>
            <string>\b(?:false|null|true|this)\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>constant.numeric.thin</string>
            <key>match</key>
            <string>\b[0-9]+\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>constant.numeric.thin</string>
            <key>match</key>
            <string>\b0x[0-9A-Fa-f]+\b</string>
          </dict>
          <dict>
            <key>name</key>
            <string>string.quoted.double.thin</string>
            <key>begin</key>
            <string>"</string>
            <key>end</key>
            <string>"</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#string-escaped-char</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>name</key>
            <string>string.quoted.single.thin</string>
            <key>begin</key>
            <string>'</string>
            <key>end</key>
            <string>'</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#string-escaped-char</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>name</key>
            <string>string.quoted.code.thin</string>
            <key>begin</key>
            <string>```</string>
            <key>end</key>
            <string>```</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#toplevel</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>name</key>
            <string>string.quoted.block.thin</string>
            <key>begin</key>
            <string>`</string>
            <key>end</key>
            <string>`</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#string-escaped-char</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>string-escaped-char</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\\(\\|[abefnprtv'"?]|[0-3]\d{,2}|[4-7]\d?|x[a-fA-F0-9]{,2}|u[a-fA-F0-9]{,4}|U[a-fA-F0-9]{,8})</string>
            <key>name</key>
            <string>constant.character.escape.thin</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\\.</string>
            <key>name</key>
            <string>invalid.illegal.escape.thin</string>
          </dict>
        </array>
      </dict>
    </dict>
  </dict>
</plist>