// Injects basic metadata into the decorated function.

function metadata(node: Node, context: CheckContext, decorator: Node): void {
  assert(node.kind == NodeKind.FUNCTION);

  var body = node.functionBody();
  if (body == null || body.childCount() == 0) { // No need to instrument imports or empty functions
    return;
  }

  var range = node.range;
  var source = range.source;
  var index = source.indexToLineColumn(range.start);

  var variables = createVariables();
  variables.appendChild(createVariable("__name", null, createString(node.symbol.name)));
  variables.appendChild(createVariable("__file", null, createString(source.name)));
  variables.appendChild(createVariable("__line", null, createInt(index.line)));
  variables.appendChild(createVariable("__column", null, createInt(index.column)));

  body.insertChildBefore(body.firstChild, variables);
}
