function decorate(node: Node, context: CheckContext): void {
  assert(node != null && context != null);

  // Takes special care of nodes being moved around
  var child: Node;
  var current: Node;

  if (node.kind == NodeKind.CLASS) {
    child = node.firstChild;
    while (child != null) {
      current = child; // here
      child = child.nextSibling;
      if (current.kind == NodeKind.FUNCTION) {
        decorate(current, context);
      }
    }
  }

  else if (node.kind != NodeKind.FUNCTION) {
    return;
  }

  var decorators = node.decorators();
  if (decorators != null) {
    child = decorators.firstChild;

    while (child != null) {
      current = child; // and here
      child = child.nextSibling;
      var name = current.decoratorName().stringValue;
      if (name == "global") decorateGlobal(node, context, current);
      else if (name == "header") decorateHeader(node, context, current);
      else if (name == "metadata") decorateMetadata(node, context, current);
      else context.log.error(node.range, "Unsupported decorator");
    }
  }
}
